<!DOCTYPE html>
<html lang="vi">
    <head>
        <title>Phan 1 Bai 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            div.container {
                padding: 30px;
                width: 750px;
            }
            table, th, td {
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="logo.png" alt="banner" width="300">
            <h2>About</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
    ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
    nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
    id est laborum.</p>
            <h2>Intro</h2>
                <video width="450" height="300" controls>
                    <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
                Your browser does not support the video tag.
                </video>  
            <h2>Our Locations</h2>
                <ul>
                    <li>USA
                        <ul>
                            <li><a href="https://www.meetup.com/girldevelopit/" target="_blank">New York</a></li>
                            <li><a href="https://www.meetup.com/girldevelopitcbus/" target="_blank">Columbus</a></li>
                            <li><a href="https://www.meetup.com/girl-develop-it-austin/" target="_blank">Austin</a></li>
                            <li><a href="https://www.meetup.com/Girl-Develop-It-Philadelphia/" target="_blank">Philly</a></li>
                        </ul>
                    </li>
                    
                    <li>World
                        <ul>
                            <li><a href="www.meetup.com/Girl-Develop-It-Ottawa/" target="_blank">Ottawa</a></li>
                            <li><a href="https://www.meetup.com/girldevelopit-sydney/" target="_blank">Sydney</a></li>
                        </ul>
                    </li>
                </ul>
            <h2>Upcoming Classes</h2>
                <table class="table">
                    <tr>
                        <th>Location</th>
                        <th>Topic</th>
                    </tr>
                    <tr>
                        <td>New York</td>
                        <td>JavaScript & jQuery</td>
                    </tr>
                    <tr>
                        <td>San Francisco</td>
                        <td>HTML & CSS</td>
                    </tr>
                </table>
            <h2>Sign Up!</h2>
                <form>
                    Name: <input type="text" name="name"> <br><br>
                    Email: <input type="text" name="email"> <br><br>
                    Location: 
                    <select>
                        <option selected>San Francisco</option>
                        <option>NewYork</option>
                    </select> <br><br>
                    <fieldset>
                    <legend>Gender:</legend>
                        Female <input type="radio" id="female" name="gender" value="female">
                        Male <input type="radio" id="male" name="gender" value="male">
                    </fieldset><br>
                    Experience: <br>
                    <textarea>
                    </textarea> <br><br>
                    <input type="submit" value="Sign up">
                </form> <br><br>
            <a href="https://x.com/girldevelopit" target="_blank">Twitter</a>|
            <a href="https://www.facebook.com/girldevelopit" target="_blank">Facebook</a>|
            <a href="https://www.flickr.com/photos/40453677@N00/sets/72157626841092971/" target="_blank">Flickr</a>
        </div>
    </body>
</html>