<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Phan 2 Bai 3</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link href="style3.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <header>
                <div class="title"><b>Header</b></div>
                <form class="form1" method="post"> 
                    <input type="text" placeholder="Search..">
                </form>
            </header>
            <nav class="nav">
                <a href="https://example.org" target="_blank">Option 1</a>
                <a href="https://example.org" target="_blank">Option 2</a>
                <a href="https://example.org" target="_blank">Option 3</a>
                <a href="https://example.org" target="_blank">Option 4</a>
                <a href="https://example.org" target="_blank">Option 5</a>
            </nav>
            <section class="sec">
                <div class="banner">

                </div>
                <div class="col1">
                    <h3>Column 1</h3>
                    <a href="https://example.com" target="_blank">456 Berea Street Home</a> <br><br>
                    <a href="https://example.com" target="_blank">Simple 2 column CSS layout</a> <br><br>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit animid est laborum.</p> <br>

                    <p>Nullam et luctus nisi. Nulla eu massa auctor diam venenatis egestas. Aenean rutrum, turpis ut ullamcorper imperdiet, sapien justo pulvinar tellus, sit amet tincidunt urna libero vel sem. Nulla vitae quam pellentesque, consectetur eros eu, ultricies massa. Vivamus augue massa, imperdiet vel felis nec, facilisis imperdiet turpis. Cras aliquam auctor ipsum, nec rhoncus leo congue vel.</p>
                    
                </div>
                <div class="col2">
                    <h3>Column 2</h3>
                    <br><br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> <br><br>
                    <ul>
                        <li><a href="https://example.org" target="_blank">Link 1</a></li>
                        <li><a href="https://example.org" target="_blank">Link 2</a></li>
                        <li><a href="https://example.org" target="_blank">Link 3</a></li>
                        <li><a href="https://example.org" target="_blank">Link 4</a></li>
                        <li><a href="https://example.org" target="_blank">Link 5</a></li>
                        <li><a href="https://example.org" target="_blank">Link 6</a></li>
                        <li><a href="https://example.org" target="_blank">Link 7</a></li>
                        <li><a href="https://example.org" target="_blank">Link 8</a></li>
                        <li><a href="https://example.org" target="_blank">Link 9</a></li>
                    </ul>
                </div>
            </section>
            <footer>Footer</footer>
        </div>
    </body>
</html>